<!DOCTYPE html>
<html>
    <head>
        <title>Create A Book Review</title>
        <link rel="stylesheet" href="book-review.css">
    </head>
    <body>
        <header>
            <div>My Book Reviews</div>
            <nav>
                <a href="main.html">Back to list</a>
            </nav>
        </header>
        <main>
            <div class="book-review-form">
                <form method="post">
                    <p>
                        <lable for="title">Title</lable>
                        <input type="text" required id="title">
                    </p>
                    <p>
                        <lable for="authors">Authors</lable>
                        <input type="text" required id="authors">
                    </p>
                    <p>
                        <lable for="summary">Summary</lable>
                        <textarea required id="summary"></textarea>
                    </p>
                    <p>
                        <lable for="review">Review</lable>
                        <textarea required id="review"></textarea>
                    </p>
                    <div>
                        <button>Submit</button>
                    </div>
                </form>
            </div>
        </main>
        <footer>
            <div>Copyright 2022 by Mindy Lin</div>
            <p>
                This is my site that contains all of my book reviews 
                that you can read to see if you'd like that book.
            </p>
        </footer>
    </body>
</html>